<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/edu/flex-go" />
    <content url="file://$MODULE_DIR$/../../github.com/quark_lt" />
    <content url="file://$MODULE_DIR$/../quark-agent" />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>